---
todo_kubeconfig: /etc/kubernetes/admin.conf
todo_version: 1.0.2
todo_replicas: 3
todo_prefix: /todo
todo_namespace: todo
todo_postgres_operator: false
todo_ingress: true
todo_stage: false
todo_scaler: false
