---
k8s_install: true

k8s_pod_cidr: 172.31.0.0/16
k8s_allow_scheduling_masters: false
k8s_kube_vip: false
k8s_network: calico
k8s_prometheus: false
k8s_postgresql_operator: none
k8s_postgresql_operator_namespace: default

k8s_version: 1.23.4
calico_version: 3.22
k8s_longhorn_version: 1.2.4
metrics_server_version: 3.8.2
ingress_version: 1.1.1
k8s_prometheus_version: "0.10"
