[defaults]
collections_paths = /vagrant/setup/collections
inventory = /vagrant/setup/ec2-inventory
roles_path = /vagrant/setup/roles

[ssh_connection]
ssh_args="-o UserKnownHostsFile=../sshkeys/known_hosts_aws_ansible_k8s"